[gd_scene load_steps=3 format=3 uid="uid://dejprjg1fsnf1"]

[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="1_fq2sw"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_gabvp"]

[node name="Node2D" type="Node2D"]
rotation = 0.260317

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(220, 186)
texture = ExtResource("1_fq2sw")
script = ExtResource("2_gabvp")
