[gd_scene load_steps=3 format=3 uid="uid://w7ieaqvqqiya"]

[ext_resource type="Texture2D" uid="uid://bybvkbc30of1" path="res://icon.svg" id="1_3enwv"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_44xpw"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3enwv")
script = ExtResource("2_44xpw")

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]
